<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header {
            background: #3498db;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }
        .content div {
            font-size: larger;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        .confirm-code {
            background: #3498db;
            color: white;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
        }

        .confirm-code:hover {
            background: #2980b9;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 th:text="${subject}">Введите код в форму</h1>
    </div>
    <div class="content">
        <p th:text="${message}"></p>
        <p>Код подтверждения регистрации</p>
        <div>
            <span>Код: </span><span th:text="${confirmCode}" class="confirm-code">1234568</span>
        </div>
    </div>
</div>
</body>
</html>
